@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Playwrite+CU:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Faculty Glyphic", sans-serif;
}

:root {
    --background-color1: #fafaff;
    --background-color2: #ffffff;
    --background-color3: #ededed;
    --background-color4: #cad7fda4;
    --primary-color: #4b49ac;
    --secondary-color: #0c007d;
    --Border-color: #3f0097;
    --one-use-color: #3f0097;
    --two-use-color: #5500cb;
    --font-use-color: #7d8585;
}

body {
    background-color: var(--background-color3);
    max-width: 100%;
    overflow-x: hidden;
    background-size: cover;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1020; /* Ensure it appears above other content */
    background-color: #fff; /* Add a background color for visibility */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better aesthetics */
}

.navbar {
    height: auto;
    /* box-shadow: 3px 1px 1px rgba(0, 0, 0, .1); */
}

.navbar ul li a {
    color: black;
}

@media (max-width: 768px) {
    .navbar-nav {
        justify-content: flex-start;
    }

    .navbar-collapse {
        justify-content: end;
    }
}

.dropdown:hover>.dropdown-menu,
.dropend:hover>.dropdown-menu {
    display: block;
    margin-top: 0.125em;
}

@media screen and (min-width: 769px) {
    .dropend:hover>.dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
    }
}


#mainSlider .carousel-item {
    height: 400px;
    position: relative;
}

#mainSlider .carousel-item img {
    height: 400px;
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.carousel-caption p {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1);
}


.artist-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.artist-profile .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.artist-profile img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.artist-profile .text-container {
    flex: 1;
    text-align: center;
}

.artist-profile h2,
.artist-profile p {
    margin: 0;
}

@media (max-width: 768px) {
    .artist-profile {
        flex-direction: column;
        text-align: center;
    }

    .artist-profile .text-container,
    .artist-profile .image-container {
        flex: none;
    }
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.slider-content {
    display: flex;
    flex-wrap: nowrap;
    width: calc(200%);
}

.slider img {
    width: 100%;
    height: auto;
    display: inline-block;
    object-fit: cover;
    margin-left: 20px
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.left-slider .slider-content {
    animation: scrollLeft 10s linear infinite;
}

footer {
    background: #008080;
    color: #ffffff;
    position: relative;
}

footer h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer p, footer a {
    font-size: 14px;
    color: #d3d3d3;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.social-icons a {
    font-size: 24px;
    margin: 0 15px;
    color: #d3d3d3;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #ffffff;
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-info i {
    margin-right: 10px;
    color: #ffffff;
}

.contact-info a:hover {
    color: #ffffff;
}

.divider {
    background-color: rgba(255, 255, 255, 0.1);
    height: 1px;
    width: 50%;
    margin: 20px auto;
}

.social-icons i {
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: rotate(10deg);
}

/* about us css */

.about {
    margin: 20px 0;
}
.about img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.toggle-content {
    display: none;
    padding: 10px;
    background: var(--background-color3);
    margin-top: 10px;
}
.toggle-btn {
    cursor: pointer;
    padding: 10px;
    background: #008080;
    color: #fff;
    border: none;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
}

.toggle-btn:hover {
    background: #b5e9e9;
    color: black
}

.toggle-btn:focus {
    outline: none;
}

.toggle-btn .icon {
    transition: transform 0.3s;
}

.toggle-btn.open .icon {
    transform: rotate(45deg);
}

.toggle-btn span {
    margin-left: auto;
}

.container-fluid.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 100%;
    height: 400px;
    color: white;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Stack the content vertically */
    justify-content: flex-end; /* Push the button to the bottom */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 20px; /* Equal margin from top */
    margin-bottom: 20px; /* Equal margin from bottom */
}

.card-button {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #8dd6d6;
    font-size: 1.2em;
    padding: 15px;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
}

.card-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.card-body {
    padding: 15px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.fab {
    margin-right: 8px;
}

#table-btn {
    background-color: #008080;
    color: white;
}

#table-btn:hover {
    background-color: #b5e9e9;
    color:black;
}

.contact-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-card h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 18px;
    margin-bottom: 15px;
}

.contact-card a {
    color: #007bff;
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

.contact-icon {
    font-size: 24px;
    margin-right: 10px;
}

.contact-details {
    margin-top: 30px;
}

.contact-details div {
    margin-bottom: 15px;
}

.logo {
    height: 100px;
    max-width: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .logo {
        height: 100px;
    }
}

.video-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 10px;
    width: 100%;
    max-width: 800px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
}

@media (max-width: 768px) {
    iframe {
        height: 250px;
    }
}

.testimonial-section {
    /* background-color: #f9f9f9; */
    padding: 50px 20px;
}

.testimonial-item {
    text-align: center;
    padding: 20px;
}

.testimonial-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    border: 3px solid #ddd;
}

.testimonial-item h5 {
    margin-top: 15px;
    font-size: 1.25rem;
    color: #333;
}

.testimonial-item p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

.card {
    border: none; /* Remove border from card */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Card hover effect */
}

.card:hover {
    transform: scale(1.05); /* Slightly scale the card on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures image fills the card without distortion */
    border-radius: 10px 10px 0 0; /* Round the top corners of the image */
}

.card-footer {
    text-align: center; /* Center the button */
    padding: 10px;
}

.whatsapp-btn {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.whatsapp-button {
    background-color: #008080;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
}

.whatsapp-button:hover {
    background-color: #128C7E;
}

.section-content {
    display: none;
    margin-top: 20px;
}

.section-content.active {
    display: block;
}

.section-heading {
    cursor: pointer;
    padding: 10px;
    background-color: #008080;
    /* border: 1px solid #ccc; */
    color: white !important;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1.25rem;
}

.section-content {
    display: block;
    margin-top: 20px;
}

/* Show content when section is active */
.section-content.active {
    display: block;
}

/* Rotation effect for the icon */
.rotate-icon {
    transition: transform 0.3s ease; /* Smooth transition for rotation */
}

/* Rotation of icon when section is open */
.rotate-icon.rotated {
    transform: rotate(45deg); /* Rotate icon by 45 degrees */
}


.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-group .card {
    flex: 1 1 calc(33.333% - 1rem);
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .card-group .card {
        flex: 1 1 100%;
    }
}
.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: var(--background-color3) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    /* --bs-card-bg: var(--bs-body-bg); */
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--background-color3) !important;
    background-clip: border-box;
    border: 0 px !important;
    border-radius: var(--bs-card-border-radius);
}

.expertise-heading {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.expertise-box {
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
}

.expertise-box h5 {
    color: #008080; /* Applies color to the <h5> element */
}

.expertise-box p {
    color: #008080; /* Applies color to the <p> element */
}

.expertise-box:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    background-color: #008080;
}

.expertise-box:hover h5 {
    color: black;
}

.expertise-box:hover p {
    color: black;
}


