<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Shania's Collection</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="logo" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="painting.html">Paintings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boutique.html">Boutique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contactus">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- Course Section Title -->
        <div class="row">
            <div class="col text-center" data-aos="fade-up">
                <h2>Our Art Courses</h2>
                <p>Explore our wide range of art courses designed for all levels. Whether you are a beginner or advanced artist, we have a course for you.</p>
            </div>
        </div>
    
        <!-- Courses Table Section -->
        <div class="row">
            <div class="col" data-aos="fade-up" data-aos-delay="200">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Course Name</th>
                            <th>Category</th>
                            <th>Duration</th>
                            <th>Fees</th>
                            <!-- <th>Hours</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-aos="fade-up" data-aos-delay="300">
                            <td>Pencil Sketching</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 9600</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Pencil%20Sketching%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="300">
                            <td>Pencil Sketching</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 14400</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Pencil%20Sketching%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="400">
                            <td>Oil Paste Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 9600</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Oil%20paste%20painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="400">
                            <td>Oil Paste Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 9600</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Oil%20paste%20painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Soft Oil Paste Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 9600</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20soft%20Oil%20paste%20painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Soft Oil Paste Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 14400</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20soft%20Oil%20paste%20painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Charcoal Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 12000</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Charcoal%20painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Charcoal Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 16800</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Charcoal%20Painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Gouache/Poster Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 12000</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Gouache/Poster%20painitng%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Gouache/Poster Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 16800</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Gouache/Poster%20painitng%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>WaterColor Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 12000</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20WaterColor%20Painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>WaterColor Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 16800</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20WaterColor%20Painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a> -->
                            <!-- </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Acrylic Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 14400</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Acrylic%20Painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Acrylic Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 19200</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Acrylic%20Painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Oil Painting</td>
                            <td>Beginner</td>
                            <td>3 Months</td>
                            <td>₹ 19200</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Oil%20painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <tr data-aos="fade-up" data-aos-delay="500">
                            <td>Oil Painting</td>
                            <td>Advanced</td>
                            <td>3 Months</td>
                            <td>₹ 24000</td>
                            <!-- <td>24 Hours</td> -->
                            <!-- <td>
                                <a href="https://wa.me/7021717796?text=Hello!%20I%20am%20interested%20in%20the%20Oil%20Painting%20course.%20Can%20you%20please%20provide%20more%20details?" 
                                   target="_blank" class="btn btn w-100" id="table-btn">
                                   <i class="fab fa-whatsapp"></i> Enroll Now
                                </a>
                            </td> -->
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        
    </div>

    <div class="whatsapp-icon" onclick="window.open('https://wa.me/7021717796', '_blank')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </div>

    <div class="video-frame">
        <iframe 
            src="https://www.youtube.com/embed/cwkQ5UocfDQ" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>


    <footer class="text-center text-lg-start">
        <div class="container-fluid p-4">
            <div class="row">
                <!-- About Section -->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5>About Us</h5>
                    <p>
                        At our company, we believe in delivering top-notch quality and value. Our team is dedicated to
                        bringing innovative and creative solutions to our clients worldwide.
                    </p>
                </div>

                <!-- Useful Links Section -->
                <div class="col-lg-2 col-md-3 mb-4 mb-md-0">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="painting.html">Paintings</a></li>
                        <li><a href="boutique.html">Boutiques</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="index.html#contactus">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-3 col-md-3 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled contact-info">
                        <li><i class="fas fa-map-marker-alt"></i><a href="tel:+917021717796">B-104, Pakshal Building,
                            Behind Hatkesh Bus Stop,
                            Opp of Royal Oak, Mira Bhayandar Road Mira Road (East) 400007</a></li>
                        <li><i class="fas fa-phone"></i><a href="tel:+917021717796">+917021717796/+918451882580</a>
                        </li>
                        <li><i class="fas fa-envelope"></i><a
                                href="mailto:Shaniascollection2006@gmail.com">Shaniascollection2006@gmail.com</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div class="col-lg-3 col-md-12 mb-4 mb-md-0 text-center">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/veena-madtha-5969492b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61557228882006" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/shanias_collection/profilecard/?igsh=MWxjbTExZDU3NzNvdA=="
                            target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/7021717796?text=Hello%20there!%20I%27m%20interested%20in%20learning%20more%20about%20your%20services.%20Could%20you%20please%20share%20more%20information%3F"
                            target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.youtube.com/@shaniascollection" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2024 Shania's Collection. Designed By Appopoleis Studios</p>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.querySelectorAll('.toggle-btn').forEach(button => {
            button.addEventListener('click', () => {
                const contentId = button.getAttribute('data-target');
                const content = document.getElementById(contentId);
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
                button.classList.toggle('open');
            });
        });
    </script>

</body>

</html>