<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.4.0/exceljs.min.js"
        integrity="sha512-dlPw+ytv/6JyepmelABrgeYgHI0O+frEwgfnPdXDTOIZz+eDgfW07QXG02/O8COfivBdGNINy+Vex+lYmJ5rxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"
        integrity="sha512-2/YdOMV+YNpanLCF5MdQwaoFRVbTmrJ4u4EpqS/USXAQNUDgI5uwYi6J98WVtJKcfe1AbgerygzDFToxAlOGEQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
        integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .container-fluid {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .dropdown-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .dropdown-col {
            flex: 1;
            margin: 0 10px;
        }

        .dropdown-col label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control.dropdown {
            border-radius: 0;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .info-box {
            flex: 1;
            margin: 0 10px;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }

        .info-box.blue {
            background-color: #007bff;
            color: #fff;
        }

        .info-box.alert-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .chart-item {
            width: 50%;
            padding: 0 10px;
        }

        .chart-item canvas {
            width: 100%;
            height: 300px;
        }

        /* .card {
            margin-top: 20px;
        } */
        .back-button {
            text-align: center;
        }

        .back-button button {
            background-color: #244daf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        select {
            display: block !important;
        }

        .alert-box {
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .alert-info {
            background-color: #007bff;
            color: white;
        }

        .alert-warning {
            background-color: #ffc107;
            color: black;
        }

        .heading-line {
            border-top: 1px solid #ffffff;
            margin: 10px 0;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div style="height:40vh; width:40vw; z-index:99; background-color:white; position:fixed; scroll:none; padding-top:25vh" id="spinner">
        <div class="loader"></div>
    </div>
</body>

</html>